  siteName= https://habby.store
  apiBaseUrl= /wp-json/wc/v3
  consumer_key= ck_3cd96adeef6d7c7cea0945b987bc466eb607e5e2
  consumer_secret= cs_0aeaf5f789314fe3e8f9682c9af1d363d440d0bf
  categories= https://habby.store/wp-json/wc/v3/products/categories
  products= /products
  product_variations= /products/${id}/variations
  attributes= /products/attributes


